spring.application.name=SimpleBlogAPI

spring.security.user.name=java
spring.security.user.password=spring

spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.sql.init.mode=always 
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update  
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:/data1.sql


logging.level.org.springframework.security=DEBUG